PORT=5000
PORT_HTTPS=6443
BASE_HREF="/"
#
SSO_ISSUER="bhere-sso"
SSO_ORIGIN="http://localhost:3010"
SSO_LOGIN_URL="http://localhost:3010/sso/login?redirectUrl={redirectUrl}"
SSO_LOGOUT_URL="http://localhost:3010/sso/logout?redirectUrl={redirectUrl}"
SSO_REGISTER_URL="http://localhost:3010/sso/register?redirectUrl={redirectUrl}"
SSO_VERIFY_TOKEN_URL="http://localhost:3010/sso/verifytoken?verifyToken={verifytoken}"
SSO_SECRET="l1Q7zkOL59cRqWBkQ12ZiGVW2DBL"
SSO_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1haecO9shdFPg0hfndH5\nvAJfu7rrmQizIxCrY15rIep4b/Ae+giQFo8H8MrTsuKlHAfx5Tb0yH7QR1k5VfTf\nBadI+XQUZR1gOdqqm47Qd/XlZbF6YyzaAiwvh9PM12UjyEud6+XQOEkiD9Nh8RnZ\nzHcR+15d+j1Rcx36KC2TismBe5Y/LtGtUNkFoLfNokLPt44dOWlV5PeaSDZD6fTM\nVlH2GC09oFGDR4PYFNA0fdPZh5cw5WLDyssItGbFMLjxPnw+IwvkT9jQedlwIrWI\no1fAnHAEIzbfOsAXKjK+cwjw4gGAlWznoaQdvNrxoOUy9lOjpdQmogK/Ws9P2h53\n8wIDAQAB\n-----END PUBLIC KEY-----"
